{
  "name": "trash",
  "version": "4.3.0",
  "description": "Move files and folders to the trash",
  "license": "MIT",
  "repository": "sindresorhus/trash",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "trash",
    "recycle",
    "bin",
    "rm",
    "rmrf",
    "rimraf",
    "remove",
    "delete",
    "del",
    "file",
    "files",
    "dir",
    "directory",
    "directories",
    "folder",
    "folders",
    "xdg"
  ],
  "dependencies": {
    "escape-string-applescript": "^2.0.0",
    "fs-extra": "^0.30.0",
    "globby": "^7.1.1",
    "p-map": "^1.2.0",
    "p-try": "^1.0.0",
    "pify": "^3.0.0",
    "run-applescript": "^3.0.0",
    "uuid": "^3.1.0",
    "xdg-trashdir": "^2.1.1"
  },
  "devDependencies": {
    "ava": "*",
    "tempfile": "^2.0.0",
    "xo": "*"
  }
}
